{
  "name": "ForgeRP",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:22",
  "postCreateCommand": "npm install && npm run setup",
  "forwardPorts": [3000],
  "portsAttributes": {
    "3000": {
      "label": "ForgeRP",
      "onAutoForward": "openBrowserOnce"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": ["Prisma.prisma", "bradlc.vscode-tailwindcss"]
    }
  }
}
